// HTTP request and response types, plus client and server operations.
//
// Request and response bodies are `Bytes.Reader<Error>` values, so body data can
// be consumed incrementally.
export module Http

import {
  @core/Bytes
  @core/List
  @core/Nat
  @core/Result
  @core/String
  @core/Url
}

export {
  // Error type for HTTP operations (a human-readable message).
  type Error = String

  // An HTTP request with shape `(method) (url) (headers) body`.
  // Use `let (method, url, headers) body = request` to name its parts.
  type Request =
    (String)
    (Url)
    (List<(String) Bytes>)
    Bytes.Reader<Error>

  // An HTTP response with shape `(status) (headers) body`.
  // Use `let (status, headers) body = response` to name its parts.
  type Response =
    (Nat)
    (List<(String) Bytes>)
    Bytes.Reader<Error>

  // Sends an HTTP request and returns the response.
  //
  // ```par
  // let try url = Url.FromString("https://example.com")
  // let try (status, headers) body = Http.Fetch(
  //   ("GET")
  //   (url)
  //   (*())
  //   Bytes.EmptyReader
  // )
  // ```
  dec Fetch : [Request] Result<Error, Response>

  // `Http.Listen(address)` starts an HTTP server on `address`,
  // such as `"127.0.0.1:8080"`.
  //
  // Returns a recursive stream of events:
  // - `.shutdown result` — the server has shut down (e.g. on Ctrl+C or error).
  // - `.incoming(request, respond) next` — a request arrived. Call `respond` with
  //   a `Response` to send the reply. The result indicates if sending succeeded.
  //
  // ```par
  // Http.Listen("127.0.0.1:8080").begin.case {
  //   .shutdown try! => ...,
  //   .incoming(request, respond) next => {
  //     let (method, url, headers) body = request
  //     body.close
  //     respond((200, *()) Bytes.EmptyReader)
  //     next.loop
  //   }
  // }
  // ```
  dec Listen : [String] recursive either {
    .shutdown Result<Error, !>,
    .incoming(Request, [Response] Result<Error, !>) self,
  }
}

def Fetch = external

def Listen = external
