module Http

import @core/Bytes
import @core/List
import @core/Nat
import @core/Result
import @core/String
import @core/Url

type Error  = String

type Request =
  (String)
  (Url)
  (List<(String) Bytes>)
  Bytes.Reader<Error>

type Response =
  (Nat)
  (List<(String) Bytes>)
  Bytes.Reader<Error>

def Fetch : [Request] Result<Error, Response>  = external

def Listen : [String] recursive either {
  .shutdown Result<Error, !>,
  .incoming(Request, [Response] Result<Error, !>) self,
} = external
