module Os

import @core/BoxMap
import @core/Bytes
import @core/List
import @core/Option
import @core/Result
import @core/String

type Error  = String
type Reader = Bytes.Reader<Error>
type Writer = Bytes.Writer<Error>

type Path = iterative@append recursive@parent box choice {
  .name => Bytes,
  .absolute => Bytes,
  .parts => List<Bytes>,

  .parent => Option<self@parent>,
  .append(Bytes) => self@append,
}

dec Path : [Bytes] Path

dec Stdin  : Reader
dec Stdout : Writer
dec Stderr : Writer

dec OpenFile             : [Path] Result<Error, Reader>
dec CreateOrReplaceFile  : [Path] Result<Error, Writer>
dec CreateNewFile        : [Path] Result<Error, Writer>
dec AppendToFile         : [Path] Result<Error, Writer>
dec CreateOrAppendToFile : [Path] Result<Error, Writer>

dec CreateDir   : [Path] Result<Error, !>
dec ListDir     : [Path] Result<Error, List<Path>>
dec TraverseDir : [Path] Result<Error, recursive either {
  .end!,
  .file(Path) self,
  .dir(Path, self) self,
}>

dec Env : BoxMap.Readonly<Bytes, Bytes>
