module Os

import @core/BoxMap
import @core/Bytes
import @core/List
import @core/Option
import @core/Result
import @core/String

type Error  = String
type Reader = Bytes.Reader<Error>
type Writer = Bytes.Writer<Error>

type Path = iterative@append recursive@parent box choice {
  .name => Bytes,
  .absolute => Bytes,
  .parts => List<Bytes>,

  .parent => Option<self@parent>,
  .append(Bytes) => self@append,
}

def Path : [Bytes] Path = external

def Stdin  : Reader = external
def Stdout : Writer = external
def Stderr : Writer = external

def OpenFile             : [Path] Result<Error, Reader> = external
def CreateOrReplaceFile  : [Path] Result<Error, Writer> = external
def CreateNewFile        : [Path] Result<Error, Writer> = external
def AppendToFile         : [Path] Result<Error, Writer> = external
def CreateOrAppendToFile : [Path] Result<Error, Writer> = external

def CreateDir   : [Path] Result<Error, !> = external
def ListDir     : [Path] Result<Error, List<Path>> = external
def TraverseDir : [Path] Result<Error, recursive either {
  .end!,
  .file(Path) self,
  .dir(Path, self) self,
}> = external

def Env : BoxMap.Readonly<Bytes, Bytes> = external
