module Os

import @core/BoxMap
import @core/Bytes
import @core/List
import @core/Option
import @core/Result
import @core/String

type Os.Error  = String
type Os.Reader = Bytes.Reader<Os.Error>
type Os.Writer = Bytes.Writer<Os.Error>

type Os.Path = iterative@append recursive@parent box choice {
  .name => Bytes,
  .absolute => Bytes,
  .parts => List<Bytes>,

  .parent => Option<self@parent>,
  .append(Bytes) => self@append,
}

dec Os.Path : [Bytes] Os.Path

dec Os.Stdin  : Os.Reader
dec Os.Stdout : Os.Writer
dec Os.Stderr : Os.Writer

dec Os.OpenFile             : [Os.Path] Result<Os.Error, Os.Reader>
dec Os.CreateOrReplaceFile  : [Os.Path] Result<Os.Error, Os.Writer>
dec Os.CreateNewFile        : [Os.Path] Result<Os.Error, Os.Writer>
dec Os.AppendToFile         : [Os.Path] Result<Os.Error, Os.Writer>
dec Os.CreateOrAppendToFile : [Os.Path] Result<Os.Error, Os.Writer>

dec Os.CreateDir   : [Os.Path] Result<Os.Error, !>
dec Os.ListDir     : [Os.Path] Result<Os.Error, List<Os.Path>>
dec Os.TraverseDir : [Os.Path] Result<Os.Error, recursive either {
  .end!,
  .file(Os.Path) self,
  .dir(Os.Path, self) self,
}>

dec Os.Env : BoxMap.Readonly<Bytes, Bytes>
