warning: unused import: `PackagePtr`
 --> src/runtime/new/reducer.rs:2:50
  |
2 | use crate::runtime::new::runtime::{Linear, Node, PackagePtr, Runtime, UserData};
  |                                                  ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tokio::sync::oneshot`
  --> src/runtime/new/reducer.rs:10:5
   |
10 | use tokio::sync::oneshot;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: value assigned to `source_span` is never read
   --> src/par/parse.rs:292:5
    |
292 |     source_span: SourceSpan,
    |     ^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `help` is never read
   --> src/par/parse.rs:297:5
    |
297 |     help: String,
    |     ^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `span` is never read
   --> src/par/parse.rs:299:5
    |
299 |     span: Span,
    |     ^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `source_span` is never read
   --> src/par/parse.rs:292:5
    |
292 |     source_span: SourceSpan,
    |     ^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `node`
  --> src/runtime/new/readback.rs:82:14
   |
82 |         let (node, handle) = HandleNode::linked_pair();
   |              ^^^^ help: if this is intentional, prefix it with an underscore: `_node`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `root`
  --> src/runtime/new/readback.rs:88:13
   |
88 |         let root =
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_root`

warning: methods `interact_set_var`, `interact_fanout`, and `interact_instantiate` are never used
   --> src/runtime/new/runtime.rs:482:8
    |
450 | impl Runtime {
    | ------------ methods in this implementation
...
482 |     fn interact_set_var(&mut self, instance: Instance, index: usize, value: Node) {
    |        ^^^^^^^^^^^^^^^^
...
485 |     fn interact_fanout(&mut self, instance: Instance, destinations: Index<[Global]>, other: Node) {
    |        ^^^^^^^^^^^^^^^
...
495 |     fn interact_instantiate(
    |        ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused `std::result::Result` that must be used
   --> src/runtime/new/show.rs:207:9
    |
207 |         write!(f, "{}", Showable(&lock.body, self.1));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
207 |         let _ = write!(f, "{}", Showable(&lock.body, self.1));
    |         +++++++

warning: `par-lang` (bin "par-lang" test) generated 12 warnings (2 duplicates) (run `cargo fix --bin "par-lang" -p par-lang --tests` to apply 4 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.65s
     Running unittests src/main.rs (target/debug/deps/par_lang-11c24160f5182e86)

running 13 tests
test par::lexer::lexer_test::block_comment ... ok
test par::lexer::lexer_test::tok ... ok
test par::types::tests::tests::test_any_subtype_of_empty_choice ... ok
test par::types::tests::tests::test_iterative_box_choice ... ok
test par::types::tests::tests::test_empty_either_subtype_of_any ... ok
test par::types::tests::tests::test_iterative_box_choice_equivalent_to_manual ... ok
test par::types::tests::tests::test_iterative_box_choice_with_label ... ok
test runtime::old::readback::tests::test_typed_handle_into_untyped ... ok
test par::parse::test::test_parse_if_syntax ... ok
test test::test_all_files_rtv3 ... FAILED
