// Example of minimal testing in Par
// Tests and implementation in the same file

// Implementation
def Add: [Nat, Nat] Nat = [a, b] 
  Nat.Add(a, b)

def Multiply: [Nat, Nat] Nat = [a, b]
  Nat.Mul(a, b)

// Tests (any definition starting with Test)

def TestAddIdentity: ! = 
  Test.Assert(Nat.Equals(Add(5, 0), 5))

def TestMultiplyByZero: ! =
  Test.Assert(Nat.Equals(Multiply(42, 0), 0))

def TestMultiplyByOne: ! =
  Test.Assert(Nat.Equals(Multiply(42, 1), 42))

// Boolean tests using Nat.Equals
def TestBooleanTrue: ! =
  Test.Assert(Nat.Equals(1, 1))

// Main program entry point
def Program: ! = Console.Open
  .print("This is the main program")
  .print("Run with 'par-lang run' to execute this")
  .print("Run with 'par-lang test' to run tests")
  .close