module TestExample

import {
  @core/Nat
  @core/Test
  @basic/Console
}

def Add: [Nat, Nat] Nat = [a, b]
  a + b

def Mul: [Nat, Nat] Nat = [a, b]
  a * b

def TestMathExpressionStyle: [Test] ! = [test] do {
  test
    .assert("Add should be commutative", Add(2, 3) == Add(3, 2))
    .assert("Adding 0 should return the original number", Add(5, 0) == 5)
    .assert("3 * 4 should equal 12", Mul(3, 4) == 12)
    // .done is optional (implicit drop works here)
} in !

def TestMathProcessStyle: [Test] ! = [test] do {
  test.assert("2 + 2 = 4", Add(2, 2) == 4)

  let sum1 = Add(10, 15)
  test.assert("10 + 15 = 25", sum1 == 25)
  
  let product = Mul(sum1, 2)
  test.assert("25 * 2 = 50", product == 50)

  test.assert("Multiplication by 0 gives 0", Mul(100, 0) == 0)
  test.assert("Multiplication by 1 is identity", Mul(42, 1) == 42)
} in !

def TestFailingExample: [Test] ! = [test] do {
  test.assert("This should fail: 1 equals 2", 1 == 2)
} in !

def Program: ! = Console.Open
  .print("This is the main program")
  .print("Run with: par-lang run par")
  .print("Test with: par-lang test par")
  .close
