module BoxMap

import Bytes
import Int
import List
import Nat
import Option
import String

type BoxMap<k, v> = iterative box choice {
  .size => Nat,
  .keys => List<k>,
  .list => List<(k) box v>,
  .get(k) => Option<box v>,
  .put(k, box v) => self,
  .delete(k) => self,
}

type Readonly<k, v> = box choice {
  .size => Nat,
  .keys => List<k>,
  .list => List<(k) box v>,
  .get(k) => Option<box v>,
}

def OfString : [type v] [List<(String) box v>] BoxMap<String, v> = external
def OfBytes  : [type v] [List<(Bytes) box v>]  BoxMap<Bytes, v>  = external
def OfInt    : [type v] [List<(Int) box v>]    BoxMap<Int, v>    = external
def OfNat    : [type v] [List<(Nat) box v>]    BoxMap<Nat, v>    = external
