// Non-linear ordered-map interface and built-in B-tree constructors for
// `String`, `Bytes`, `Int`, and `Nat` keys.
export module BoxMap

import {
  Bytes
  Int
  List
  Nat
  Option
  String
}

export {
  // A non-linear ordered map interface.
  //
  // - `.size` — get the number of entries.
  // - `.keys` — get the keys in map order.
  // - `.list` — get all entries as `(key) box value` pairs.
  // - `.get(key)` — look up a key.
  // - `.put(key, value)` — return a map with that entry inserted or updated.
  // - `.delete(key)` — return a map with that entry removed.
  //
  // Since `BoxMap` is non-linear, updates return another `BoxMap` value.
  type BoxMap<k, v> = iterative box choice {
    .size => Nat,
    .keys => List<k>,
    .list => List<(k) box v>,
    .get(k) => Option<box v>,
    .put(k, box v) => self,
    .delete(k) => self,
  }

  // A read-only view of a `BoxMap`.
  type Readonly<k, v> = box choice {
    .size => Nat,
    .keys => List<k>,
    .list => List<(k) box v>,
    .get(k) => Option<box v>,
  }

  // Builds a `BoxMap<String, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfString : [type v, List<(String) box v>] BoxMap<String, v>

  // Builds a `BoxMap<Bytes, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfBytes : [type v, List<(Bytes) box v>] BoxMap<Bytes, v>

  // Builds a `BoxMap<Int, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfInt : [type v, List<(Int) box v>] BoxMap<Int, v>

  // Builds a `BoxMap<Nat, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfNat : [type v, List<(Nat) box v>] BoxMap<Nat, v>
}

def OfString = external

def OfBytes = external

def OfInt = external

def OfNat = external
