module Bytes

import Bool
import Byte
import List
import Nat
import Ordering
import Result

type Builder = iterative choice {
  .add(Bytes) => self,
  .build => Bytes,
}

type Reader<e> = recursive choice {
  .close => Result<e, !>,
  .read => Result<e, either {
    .end!,
    .chunk(Bytes) self,
  }>,
}

type Writer<e> = iterative choice {
  .close => Result<e, !>,
  .flush => Result<e, self>,
  .write(Bytes) => Result<e, self>,
}

type Parser<e> = recursive iterative@attempt choice {
  .close => Result<e, !>,
  .remainder => Result<e, Bytes>,
  .byte => either {
    .end Result<e, !>,
    .byte(Byte) self,
  },
  .match(Pattern, Pattern) => either {
    .end Result<e, !>,
    .fail self@attempt,
    .match(Bytes, Bytes) self,
  },
  .matchEnd(Pattern, Pattern) => either {
    .end Result<e, !>,
    .fail self@attempt,
    .match(Bytes, Bytes)!,
  },
}

type Pattern = recursive either {
  .empty!,
  .bytes Bytes,
  .one Byte.Class,
  .non Byte.Class,
  .min Nat,
  .max Nat,
  .repeat self,
  .repeat1 self,
  .concat List<self>,
  .and List<self>,
  .or List<self>,
}

def Equals  : [Bytes, Bytes] Bool = external
def Compare : [Bytes, Bytes] Ordering = external
def Length  : [Bytes] Nat = external
def Builder : Builder = external
def Reader  : [Bytes] Reader<either {}> = external
def Parser  : [Bytes] Parser<either {}> = external

def EmptyReader      : Reader<either {}> = external
def ParserFromReader : <e>[Reader<e>] Parser<e> = external

def PipeReader : [type e] [[Writer<!>] Result<e, !>] Reader<e> = external
