export module Byte

import {
  Bool
  Nat
}

export {
  // A byte class for matching bytes. Used in byte parsers and `Byte.Is`.
  //
  // - `.any!` — any byte.
  // - `.byte b` — a specific byte.
  // - `.range(lo, hi)!` — bytes in the inclusive range `[lo, hi]`.
  type Class = either {
    .any!,
    .byte Byte,
    .range(Byte, Byte)!,
  }

  // Tests two bytes for equality.
  dec Equals : [Byte, Byte] Bool

  // Returns the numeric value of a byte (0-255) as a natural number.
  dec Code : [Byte] Nat

  // Tests whether a byte belongs to the given class.
  dec Is : [Byte, Class] Bool
}

def Equals = external

def Code = external

def Is = external
