module Int

import Bool
import List
import Nat
import Ordering
import String

dec Add   : [Int, Int] Int
dec Sub   : [Int, Int] Int
dec Mul   : [Int, Int] Int
dec Div   : [Int, Int] Int
dec Mod   : [Int, Nat] Nat
dec Min   : [Int, Int] Int
dec Max   : [Int, Int] Int
dec Abs   : [Int] Nat
dec Clamp : [Int] [Int, Int] Int

dec Equals  : [Int, Int] Bool
dec Compare : [Int, Int] Ordering

dec Range : [Int, Int] List<Int>

dec ToString : [Int] String

dec FromString : [String] either {
  .ok Int,
  .err!,
}
