// Integer operations.
export module Int

import {
  List
  Nat
  String
}

export {
  // `Int.Mod(x, n)` returns the non-negative remainder of `x` modulo `n`.
  // The result is in `[0, n)`, or `0` when `n` is `0`.
  dec Mod : [Int, Nat] Nat

  // Returns the smaller of two integers.
  dec Min : [Int, Int] Int

  // Returns the larger of two integers.
  dec Max : [Int, Int] Int

  // Returns the absolute value of an integer as a natural number.
  dec Abs : [Int] Nat

  // `Int.Clamp(x)(lo, hi)` clamps `x` to the inclusive range `[lo, hi]`.
  //
  // ```par
  // Int.Clamp(7)(0, 5)   // = 5
  // Int.Clamp(-3)(0, 5)  // = 0
  // ```
  dec Clamp : [Int] [Int, Int] Int

  // `Int.Range(lo, hi)` produces the integers from `lo` (inclusive) to `hi` (exclusive).
  //
  // ```par
  // Int.Range(0, 5)  // = *(0, 1, 2, 3, 4)
  // ```
  dec Range : [Int, Int] List<Int>

  // Parses a decimal string into an integer.
  // Returns `.err!` when the string is not a valid integer.
  dec FromString : [String] either {
    .ok Int,
    .err!,
  }
}

def Mod = external

def Min = external

def Max = external

def Abs = external

def Clamp = external

def Range = external

def FromString = external
