export module Int

import {
  Bool
  List
  Nat
  Ordering
  String
}

export {
  // Adds two integers.
  dec Add : [Int, Int] Int

  // Subtracts the second integer from the first.
  dec Sub : [Int, Int] Int

  // Multiplies two integers.
  dec Mul : [Int, Int] Int

  // Integer division, truncated toward zero. Returns 0 when the divisor is 0.
  dec Div : [Int, Int] Int

  // Non-negative remainder (mathematical modulo). The result is always in `[0, n)`.
  // Returns 0 when `n` is 0.
  dec Mod : [Int, Nat] Nat

  // Returns the smaller of two integers.
  dec Min : [Int, Int] Int

  // Returns the larger of two integers.
  dec Max : [Int, Int] Int

  // Returns the absolute value as a natural number.
  dec Abs : [Int] Nat

  // Clamps an integer to the range `[min, max]`.
  //
  // ```par
  // Int.Clamp(7)(0, 5)   // = 5
  // Int.Clamp(-3)(0, 5)  // = 0
  // ```
  dec Clamp : [Int] [Int, Int] Int

  // Tests two integers for equality.
  dec Equals : [Int, Int] Bool

  // Compares two integers, returning their `Ordering`.
  dec Compare : [Int, Int] Ordering

  // Produces a list of integers from `lo` (inclusive) to `hi` (exclusive).
  //
  // ```par
  // Int.Range(0, 5)  // = *(0, 1, 2, 3, 4)
  // ```
  dec Range : [Int, Int] List<Int>

  // Converts an integer to its decimal string representation.
  dec ToString : [Int] String

  // Parses a decimal string into an integer. Returns `.err!` if the string is not a valid integer.
  dec FromString : [String] either {
    .ok Int,
    .err!,
  }
}

def Add = external

def Sub = external

def Mul = external

def Div = external

def Mod = external

def Min = external

def Max = external

def Abs = external

def Clamp = external

def Equals = external

def Compare = external

def Range = external

def ToString = external

def FromString = external
