export module List

import {
  Bool
  Nat
  Option
  Ordering
  Result
}

export {
  // A finite, ordered sequence of values.
  //
  // ```par
  // *(1, 2, 3)  // syntax sugar for .item(1) .item(2) .item(3) .end!
  // ```
  type List<a> = recursive either {
    .end!,
    .item(a) self,
  }

  // An incremental list builder. Add items with `.add`, then finalize with `.build`.
  type Builder<a> = iterative choice {
    .add(a) => self,
    .build => List<a>,
  }

  // A list that may end with an error (`.end .err e`) instead of successfully (`.end .ok!`).
  // Used for streaming sources that can fail partway through.
  type Fallible<e, a> = recursive either {
    .end Result<e, !>,
    .item(a) self,
  }

  // Creates a new list `Builder`.
  dec Builder : [type a] Builder<a>

  // Transforms each element of a list using a function.
  //
  // ```par
  // {*(1, 2, 3)}->List.Map(type Int)(box [n] Int.Mul(n, 2))
  // // = *(2, 4, 6)
  // ```
  dec Map : <a>[List<a>] [type b] [box [a] b] List<b>

  // Maps each element to a list and flattens the results into a single list.
  dec FlatMap : <a>[List<a>] [type b] [box [a] List<b>] List<b>

  // Keeps only the elements for which the predicate returns `.true!`.
  dec Filter : <a>[List<box a>] [box [a] Bool] List<a>

  // Reduces a list to a single value by repeatedly applying a function.
  //
  // ```par
  // {*(1, 2, 3)}->List.Fold(0, box [sum, n] Nat.Add(sum, n))
  // // = 6
  // ```
  dec Fold : <a>[List<a>] <r>[r] [box [r, a] r] r

  // Returns the number of elements in a list.
  dec Length : <a>[List<box a>] Nat

  // Flattens a list of lists into a single list.
  dec Concat : <a>[List<List<a>>] List<a>

  // Yields all items from a source list onto a destination channel, consuming the source.
  dec Copy : <a>[dual List<a>] [List<a>] dual List<a>

  // Zips two lists into a list of pairs. Stops at the shorter list.
  dec Zip : <a>[List<box a>] <b>[List<box b>] List<(a) b>

  // Splits a list of pairs into a pair of lists.
  dec Unzip : <a, b>[List<(a) b>] (List<a>) List<b>

  // Returns `.true!` if the predicate holds for all elements.
  // Short-circuits on the first `.false!`.
  dec All : <a>[List<box a>] [box [a] Bool] Bool

  // Returns `.true!` if the predicate holds for at least one element.
  // Short-circuits on the first `.true!`.
  dec Any : <a>[List<box a>] [box [a] Bool] Bool

  // Returns the first `n` elements of a list.
  dec Take : <a>[List<box a>] [Nat] List<a>

  // Drops the first `n` elements of a list and returns the rest.
  dec Drop : <a>[List<box a>] [Nat] List<a>
}

def Builder = [type a]
  let append: [List<a>] List<a> = [xs] xs
  in begin case {
    .add(x) => let append = [xs: List<a>] append(.item(x) xs) in loop,
    .build => append(.end!),
  }

def Map = <a>[list] [type b] [f] list.begin.case {
  .end! => .end!
  .item(v) list => .item(f(v)) list.loop,
}

def FlatMap = <a>[list] [type b] [f] list.begin.case {
  .end! => .end!,
  .item(v) list => f(v).begin@flat.case {
    .end! => list.loop,
    .item(v) flat => .item(v) flat.loop@flat,
  },
}

def Filter = <a>[list] [f] list.begin.case {
  .end! => .end!,
  .item(v) list => f(v).case {
    .true! => .item(v) list.loop,
    .false! => list.loop,
  },
}

def Fold = <a>[list] <r>[result] [f] list.begin.case {
  .end! => result,
  .item(v) list => let result = f(result, v) in list.loop,
}

def Length = <a>[list]
  let len = 0 in
  list.begin.case {
    .end! => len,
    .item(_) list => do { len->Nat.Add(1) } in list.loop,
  }

def Concat = <a>[lists] chan yield {
  lists.begin.case {
    .item(list) => {
      yield->Copy(list)
      lists.loop
    }
    .end! => {
      yield.end!
    }
  }
}

def Copy = <a>[dst] [src] do {
  src.begin.case {
    .end! => {},
    .item(v) src => {
      dst.item(v)
      src.loop
    },
  }
} in dst

def Zip = <a>[list1] <b>[list2] chan yield {
  list1.begin.case {
    .end! => { yield.end! },
    .item(v1) list1 => {
      list2.case {
        .end! => { yield.end! },
        .item(v2) list2 => {
          yield.item((v1) v2)
          list1.loop
        },
      }
    },
  }
}

def Unzip = <a, b>[list] list.begin.case {
  .end! => (.end!) .end!,
  .item((x) y) xys => do {
    let (xs) ys = xys.loop
  } in (.item(x) xs) .item(y) ys
}

def All = <a>[list] [f]
  list.begin.case {
    .end! => .true!,
    .item(v) list => f(v).case {
      .true! => list.loop,
      .false! => .false!,
    },
  }

def Any = <a>[list] [f] {not list->All(box [v] {not f(v)})}

def Take = <a>[list] [n]
  Nat.Repeat(n).begin.case {
    .end! => .end!,
    .step next => list.case {
      .end! => .end!
      .item(v) list => .item(v) next.loop,
    }
  }

def Drop = <a>[list] [n]
  Nat.Repeat(n).begin.case {
    .end! => list,
    .step next => list.case {
      .end! => .end!,
      .item(_) list => next.loop,
    },
  }
