module List

import Bool
import Nat
import Option
import Ordering
import Result

type List<a> = recursive either {
  .end!,
  .item(a) self,
}

type Builder<a> = iterative choice {
  .add(a) => self,
  .build => List<a>,
}

type Fallible<e, a> = recursive either {
  .end Result<e, !>,
  .item(a) self,
}

dec Builder : [type a] Builder<a>
def Builder = [type a]
  let append: [List<a>] List<a> = [xs] xs
  in begin case {
    .add(x) => let append = [xs: List<a>] append(.item(x) xs) in loop,
    .build => append(.end!),
  }

dec Map : <a>[List<a>] [type b] [box [a] b] List<b>
def Map = <a>[list] [type b] [f] list.begin.case {
  .end! => .end!
  .item(v) list => .item(f(v)) list.loop,
}

dec FlatMap : <a>[List<a>] [type b] [box [a] List<b>] List<b>
def FlatMap = <a>[list] [type b] [f] list.begin.case {
  .end! => .end!,
  .item(v) list => f(v).begin@flat.case {
    .end! => list.loop,
    .item(v) flat => .item(v) flat.loop@flat,
  },
}

dec Filter : <a>[List<box a>] [box [box a] Bool] List<a>
def Filter = <a>[list] [f] list.begin.case {
  .end! => .end!,
  .item(v) list => f(v).case {
    .true! => .item(v) list.loop,
    .false! => list.loop,
  },
}

dec Fold : <a>[List<a>] <r>[r] [box [r, a] r] r
def Fold = <a>[list] <r>[result] [f] list.begin.case {
  .end! => result,
  .item(v) list => let result = f(result, v) in list.loop,
}

dec Length : <a>[List<box a>] Nat
def Length = <a>[list]
  let len = 0 in
  list.begin.case {
    .end! => len,
    .item(_) list => do { len->Nat.Add(1) } in list.loop,
  }

dec Concat : <a>[List<List<a>>] List<a>
def Concat = <a>[lists] chan yield {
  lists.begin.case {
    .item(list) => {
      yield->Copy(list)
      lists.loop
    }
    .end! => {
      yield.end!
    }
  }
}

dec Copy : <a>[dual List<a>] [List<a>] dual List<a>
def Copy = <a>[dst] [src] do {
  src.begin.case {
    .end! => {},
    .item(v) src => {
      dst.item(v)
      src.loop
    },
  }
} in dst

dec Zip : <a>[List<box a>] <b>[List<box b>] List<(a) b>
def Zip = <a>[list1] <b>[list2] chan yield {
  list1.begin.case {
    .end! => { yield.end! },
    .item(v1) list1 => {
      list2.case {
        .end! => { yield.end! },
        .item(v2) list2 => {
          yield.item((v1) v2)
          list1.loop
        },
      }
    },
  }
}

dec Unzip : <a, b>[List<(a) b>] (List<a>) List<b>
def Unzip = <a, b>[list] list.begin.case {
  .end! => (.end!) .end!,
  .item((x) y) xys => do {
    let (xs) ys = xys.loop
  } in (.item(x) xs) .item(y) ys
}

dec All : <a>[List<box a>] [box [a] Bool] Bool
def All = <a>[list] [f]
  list.begin.case {
    .end! => .true!,
    .item(v) list => f(v).case {
      .true! => list.loop,
      .false! => .false!,
    },
  }

dec Any : <a>[List<box a>] [box [a] Bool] Bool
def Any = <a>[list] [f] {not list->All(box [v] {not f(v)})}

dec Take : <a>[List<box a>] [Nat] List<a>
def Take = <a>[list] [n]
  Nat.Repeat(n).begin.case {
    .end! => .end!,
    .step next => list.case {
      .end! => .end!
      .item(v) list => .item(v) next.loop,
    }
  }

dec Drop : <a>[List<box a>] [Nat] List<a>
def Drop = <a>[list] [n]
  Nat.Repeat(n).begin.case {
    .end! => list,
    .step next => list.case {
      .end! => .end!,
      .item(_) list => next.loop,
    },
  }
