export module Map

import {
  Bytes
  Int
  List
  Nat
  Option
  String
}

export {
  // A linear ordered map from keys to values, backed by a B-tree.
  //
  // - `.size` — get the number of entries, keeping the map.
  // - `.keys` — get a list of all keys, keeping the map.
  // - `.list` — consume the map and get all entries as a list of `(key) value` pairs.
  // - `.entry(key)` — look up a key, receiving `Option<v>` with the current value
  //   (if any), then choose `.put(v)` to insert/update or `.delete` to remove.
  //
  // The map is linear: `.list` consumes it, while `.size`, `.keys`, and `.entry`
  // allow continued use.
  type Map<k, v> = iterative choice {
    .size => (Nat) self,
    .keys => (List<k>) self,
    .list => List<(k) v>,
    .entry(k) => (Option<v>) choice {
      .put(v) => self,
      .delete => self,
    },
  }

  // Creates a `Map` with `String` keys from a list of `(key) value` pairs.
  // If duplicate keys exist, the last value wins. Values must be boxed.
  dec OfString : [type v] [List<(String) box v>] Map<String, v>

  // Creates a `Map` with `Bytes` keys from a list of `(key) value` pairs.
  dec OfBytes : [type v] [List<(Bytes) box v>] Map<Bytes, v>

  // Creates a `Map` with `Int` keys from a list of `(key) value` pairs.
  dec OfInt : [type v] [List<(Int) box v>] Map<Int, v>

  // Creates a `Map` with `Nat` keys from a list of `(key) value` pairs.
  dec OfNat : [type v] [List<(Nat) box v>] Map<Nat, v>
}

def OfString = external

def OfBytes = external

def OfInt = external

def OfNat = external
