// Linear ordered-map interface and built-in B-tree constructors for `String`,
// `Bytes`, `Int`, and `Nat` keys.
export module Map

import {
  Bytes
  Int
  List
  Nat
  Option
  String
}

export {
  // A linear ordered map interface.
  //
  // - `.size` — get the number of entries while keeping the map.
  // - `.keys` — get the keys in map order while keeping the map.
  // - `.list` — consume the map and return its entries as `(key) value` pairs.
  // - `.entry(key)` — inspect the current `Option<v>` for `key`, then choose
  //   `.put(value)` or `.delete`.
  //
  // The map is linear: `.list` consumes it, while `.size`, `.keys`, and `.entry`
  // return a continuation for further use.
  type Map<k, v> = iterative choice {
    .size => (Nat) self,
    .keys => (List<k>) self,
    .list => List<(k) v>,
    .entry(k) => (Option<v>) choice {
      .put(v) => self,
      .delete => self,
    },
  }

  // Builds a `Map<String, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfString : [type v] [List<(String) box v>] Map<String, v>

  // Builds a `Map<Bytes, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfBytes : [type v] [List<(Bytes) box v>] Map<Bytes, v>

  // Builds a `Map<Int, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfInt : [type v] [List<(Int) box v>] Map<Int, v>

  // Builds a `Map<Nat, v>` from `(key) value` pairs.
  // If a key appears more than once, the last pair wins.
  dec OfNat : [type v] [List<(Nat) box v>] Map<Nat, v>
}

def OfString = external

def OfBytes = external

def OfInt = external

def OfNat = external
