module Map

import Bytes
import Int
import List
import Nat
import Option
import String

type Map<k, v> = iterative choice {
  .size => (Nat) self,
  .keys => (List<k>) self,
  .list => List<(k) v>,
  .entry(k) => (Option<v>) choice {
    .put(v) => self,
    .delete => self,
  },
}

def OfString : [type v] [List<(String) box v>] Map<String, v> = external
def OfBytes  : [type v] [List<(Bytes) box v>]  Map<Bytes, v> = external
def OfInt    : [type v] [List<(Int) box v>]    Map<Int, v> = external
def OfNat    : [type v] [List<(Nat) box v>]    Map<Nat, v> = external
