// Natural-number operations and iterators.
export module Nat

import {
  Int
  List
  String
}

export {
  // `Nat.Mod(m, n)` is the remainder of dividing `m` by `n`.
  // Returns `0` when `n` is `0`.
  dec Mod : [Nat, Nat] Nat

  // Returns the smaller of two natural numbers.
  dec Min : [Nat, Nat] Nat

  // `Nat.Max(n, m)` returns the larger of `n` and `m`.
  // The result is always a `Nat`, even though `m` is an `Int`.
  dec Max : [Nat, Int] Nat

  // `Nat.Clamp(x)(lo, hi)` clamps `x` to the inclusive range `[lo, hi]`.
  dec Clamp : [Int] [Nat, Nat] Nat

  // Produces `n` repetitions of `.step`, followed by `.end!`.
  //
  // ```par
  // Nat.Repeat(3).begin.case {
  //   .end! => "done",
  //   .step next => ... next.loop,
  // }
  // ```
  dec Repeat : [Nat] recursive either {
    .end!,
    .step self,
  }

  // Like `Repeat`, but each `.step` carries a boxed continuation behind `.next`.
  // Use it when later steps might not be needed.
  dec RepeatLazy : [Nat] recursive either {
    .end!,
    .step box choice {
      .next => self,
    }
  }

  // `Nat.Range(lo, hi)` produces the naturals from `lo` (inclusive) to `hi` (exclusive).
  //
  // ```par
  // Nat.Range(0, 4)  // = *(0, 1, 2, 3)
  // ```
  dec Range : [Nat, Nat] List<Nat>

  // Parses a decimal string into a natural number.
  // Returns `.err!` when the string is not a valid non-negative integer.
  dec FromString : [String] either {
    .ok Nat,
    .err!,
  }
}

def Mod = external

def Min = external

def Max = external

def Clamp = external

def Repeat = external

def RepeatLazy = external

def Range = external

def FromString = external
