module Nat

import Bool
import Int
import List
import Ordering
import String

dec Add   : [Nat, Nat] Nat
dec Sub   : [Nat, Int] Nat
dec Mul   : [Nat, Nat] Nat
dec Div   : [Nat, Nat] Nat
dec Mod   : [Nat, Nat] Nat
dec Min   : [Nat, Nat] Nat
dec Max   : [Nat, Int] Nat
dec Clamp : [Int] [Nat, Nat] Nat

dec Equals  : [Nat, Nat] Bool
dec Compare : [Nat, Nat] Ordering

dec Repeat : [Nat] recursive either {
  .end!,
  .step self,
}

dec RepeatLazy : [Nat] recursive either {
  .end!,
  .step box choice {
    .next => self,
  }
}

dec Range : [Nat, Nat] List<Nat>

dec ToString : [Nat] String

dec FromString : [String] either {
  .ok Nat,
  .err!,
}
