module Nat

import Bool
import Int
import List
import Ordering
import String

def Add   : [Nat, Nat] Nat       = external
def Sub   : [Nat, Int] Nat       = external
def Mul   : [Nat, Nat] Nat       = external
def Div   : [Nat, Nat] Nat       = external
def Mod   : [Nat, Nat] Nat       = external
def Min   : [Nat, Nat] Nat       = external
def Max   : [Nat, Int] Nat       = external
def Clamp : [Int] [Nat, Nat] Nat = external

def Equals  : [Nat, Nat] Bool     = external
def Compare : [Nat, Nat] Ordering = external

def Repeat : [Nat] recursive either {
  .end!,
  .step self,
} = external

def RepeatLazy : [Nat] recursive either {
  .end!,
  .step box choice {
    .next => self,
  }
} = external

def Range : [Nat, Nat] List<Nat> = external

def ToString : [Nat] String = external

def FromString : [String] either {
  .ok Nat,
  .err!,
} = external
