// Natural-number operations and iterators.
export module Nat

import {
  Bool
  Int
  List
  Ordering
  String
}

export {
  // Returns `m + n`.
  dec Add : [Nat, Nat] Nat

  // `Nat.Sub(n, m)` returns `n - m`, clamped at `0`.
  //
  // ```par
  // Nat.Sub(5, 3)   // = 2
  // Nat.Sub(2, 5)   // = 0
  // Nat.Sub(3, -1)  // = 4
  // ```
  dec Sub : [Nat, Int] Nat

  // Returns `m * n`.
  dec Mul : [Nat, Nat] Nat

  // `Nat.Div(m, n)` is integer division on naturals.
  // Returns `0` when `n` is `0`.
  dec Div : [Nat, Nat] Nat

  // `Nat.Mod(m, n)` is the remainder of dividing `m` by `n`.
  // Returns `0` when `n` is `0`.
  dec Mod : [Nat, Nat] Nat

  // Returns the smaller of two natural numbers.
  dec Min : [Nat, Nat] Nat

  // `Nat.Max(n, m)` returns the larger of `n` and `m`.
  // The result is always a `Nat`, even though `m` is an `Int`.
  dec Max : [Nat, Int] Nat

  // `Nat.Clamp(x)(lo, hi)` clamps `x` to the inclusive range `[lo, hi]`.
  dec Clamp : [Int] [Nat, Nat] Nat

  // Tests two natural numbers for equality.
  dec Equals : [Nat, Nat] Bool

  // Compares two natural numbers, returning their `Ordering`.
  dec Compare : [Nat, Nat] Ordering

  // Produces `n` repetitions of `.step`, followed by `.end!`.
  //
  // ```par
  // Nat.Repeat(3).begin.case {
  //   .end! => "done",
  //   .step next => ... next.loop,
  // }
  // ```
  dec Repeat : [Nat] recursive either {
    .end!,
    .step self,
  }

  // Like `Repeat`, but each `.step` carries a boxed continuation behind `.next`.
  // Use it when later steps might not be needed.
  dec RepeatLazy : [Nat] recursive either {
    .end!,
    .step box choice {
      .next => self,
    }
  }

  // `Nat.Range(lo, hi)` produces the naturals from `lo` (inclusive) to `hi` (exclusive).
  //
  // ```par
  // Nat.Range(0, 4)  // = *(0, 1, 2, 3)
  // ```
  dec Range : [Nat, Nat] List<Nat>

  // Converts a natural number to its decimal string representation.
  dec ToString : [Nat] String

  // Parses a decimal string into a natural number.
  // Returns `.err!` when the string is not a valid non-negative integer.
  dec FromString : [String] either {
    .ok Nat,
    .err!,
  }
}

def Add = external

def Sub = external

def Mul = external

def Div = external

def Mod = external

def Min = external

def Max = external

def Clamp = external

def Equals = external

def Compare = external

def Repeat = external

def RepeatLazy = external

def Range = external

def ToString = external

def FromString = external
