// `Result<e, a>` is the standard success-or-error shape.
//
// Use it when an operation can either:
// - produce `.ok value`, or
// - stop with `.err error`.
//
// ```par
// let try value = Result.Always(value)
// ```
export module Result

export {
  // A value that is either successful (`.ok`) or an error (`.err`).
  type Result<e, a> = either {
    .ok a,
    .err e,
  }

  // Unwraps a `Result` that can never be an error.
  dec Always : <a>[Result<either {}, a>] a
}

def Always = <a>[result] result.case {
  .ok value => value,
  .err impossible => impossible.case {},
}
