module String

import Bool
import Bytes
import Char
import List
import Nat
import Ordering
import Result

type Builder = iterative choice {
  .add(String) => self,
  .build => String,
}

type Parser<e> = recursive iterative@attempt choice {
  .close => Result<e, !>,
  .remainder => Result<e, String>,
  .char => either {
    .end Result<e, !>,
    .char(Char) self,
  },
  .match(Pattern, Pattern) => either {
    .end Result<e, !>,
    .fail self@attempt,
    .match(String, String) self,
  },
  .matchEnd(Pattern, Pattern) => either {
    .end Result<e, !>,
    .fail self@attempt,
    .match(String, String)!,
  },
}

type Pattern = recursive either {
  .empty!,
  .str String,
  .one Char.Class,
  .non Char.Class,
  .min Nat,
  .max Nat,
  .repeat self,
  .repeat1 self,
  .concat List<self>,
  .and List<self>,
  .or List<self>,
}

def Quote     : [String] String = external
def FromBytes : [Bytes] String = external

def Equals    : [String, String] Bool = external
def Compare   : [String, String] Ordering = external

def Builder : Builder = external
def Parser  : [String] Parser<either {}> = external

def ParserFromReader : <e>[Bytes.Reader<e>] Parser<e> = external

dec Lines : <e>[Parser<e>] List.Fallible<e, String>
def Lines = <e>[parser]
  catch e => .end .err e in
  parser.begin.match(.repeat.one.any!, .str "\n").case {
    .end try ! => .end .ok!,
    .fail parser => let try r = parser.remainder in .item(r) .end .ok!,
    .match(line, _) parser => .item(line) parser.loop,
  }

dec Join : [List<String>, String] String
def Join = [list, sep]
  let builder = Builder in
  list.case {
    .end! => builder.build,
    .item(v) list => do {
      builder.add(v)
    } in list.begin.case {
      .end! => builder.build,
      .item(v) list => do {
        builder.add(sep).add(v)
      } in list.loop,
    },
  }

dec Concat : [List<String>] String
def Concat = [list]
  let builder = Builder in
  list.begin.case {
    .end! => builder.build,
    .item(v) list => do {
      builder.add(v)
    } in list.loop,
  }
